# MedTimeJavaFX

./: .gitignore  NOTIFICATIONS_DESIGN.md  add_sms_suivi_column.sql  build.bat  check_disponibilites.sql  check_rendez_vous_structure.sql  check_tables.sql  create_chat_tables.sql  create_historique_rdv.sql  create_liste_attente.sql  create_tables.sql  database_schema.sql  git reset --hard d22167b  pom.xml  run.bat  verifier_disponibilites.sql
src/main/java/: module-info.java
src/main/java/esprit/fx/: Launcher.java  LauncherArij.java  LauncherForum.java  Main.java  MainFarah.java  MainForum.java  MainFxProd.java  MainStatistiques.java  TestDB.java
src/main/java/esprit/fx/controllers/: AcceptationDialogController.java  AdminDashboardController.java  AdminDoctorValidationController.java  AjouterArticleController.java  AjouterCommentaireController.java  ArticleController.java  CalendrierControllerArij.java  CarteController.java  ChatControllerArij.java  ChatbotControllerArij.java  CloturerConsultationControllerArij.java  CommentaireController.java  ConsultationFiltreControllerArij.java  ConsultationFormControllerArij.java  ConsultationListControllerArij.java  ConsultationManagementControllerArij.java  DashboardControllerArij.java  DashboardStatsControllerArij.java  DisponibiliteController.java  DoctorRegistrationController.java  EmailVerificationController.java  FactureController.java  FactureListControllerArij.java  ForgotPasswordController.java  FormulaireDisponibiliteController.java  FormulaireProduitController.java  FormulaireRendezVousController.java  HistoriqueController.java  ListeAttenteController.java  ListeFavorisController.java  ListeProduitController.java  LoginController.java  MainControllerArij.java  ModifierArticleController.java  ModifierCommentaireController.java  NotificationListControllerArij.java  NotificationPanelControllerArij.java  OrderDetailController.java  OrdonnanceDetailControllerArij.java  OrdonnanceFormControllerArij.java  (+19 more)
src/main/java/esprit/fx/entities/: Article.java  Categorie.java  CategorieEnum.java  ChatMessageArij.java  ChatSessionArij.java  Commentaire.java  ConsultationsArij.java  ConsultationsFileArij.java  Disponibilite.java  DisponibiliteMedecinArij.java  Doctor.java  Doctor_documents.java  EvaluationsArij.java  FactureArij.java  HistoriqueRendezVous.java  LigneOrdonnanceArij.java  LignePanier.java  ListeAttente.java  NotificationArij.java  NotificationsArij.java  Order.java  OrderItem.java  OrdonnanceArij.java  PaiementConsultationsArij.java  Panier.java  Patient.java  Produit.java  RendezVous.java  Role.java  StatistiquesSessionArij.java  User.java  User_roles.java  WikipediaResult.java
src/main/java/esprit/fx/models/: QuizQuestionArij.java
src/main/java/esprit/fx/repository/: ProduitRepository.java
src/main/java/esprit/fx/services/: AIAssistantArij.java  AdviceSlipServiceArij.java  ArticleService.java  CalendrierServiceArij.java  CategorieService.java  ChiffrementServiceArij.java  CommentaireService.java  ConsultationFiltreDAOArij.java  ConsultationServiceArij.java  DisponibiliteDAOArij.java  ExcelExportServiceArij.java  FacturePdfServiceArij.java  GoogleCalendarService.java  GroqApiServiceArij.java  HistoriqueService.java  IService.java  ListeAttenteNotificationService.java  ListeAttenteService.java  ModerationService.java  NihConditionServiceArij.java  NotificationDAOArij.java  NotificationServiceArij.java  NotificationWebSocketArij.java  OpenStreetMapService.java  OrdonnancePdfServiceArij.java  PayPalService.java  QRCodeGeneratorArij.java  QrCodeServiceArij.java  ReactionService.java  SchedulerService.java  ServiceChatArij.java  ServiceConsultationsArij.java  ServiceDisponibilite.java  ServiceDoctor.java  ServiceDoctorDocument.java  ServiceFactureArij.java  ServiceFavoris.java  ServiceNotificationsArij.java  ServiceOrder.java  ServiceOrdonnanceArij.java  (+22 more)
src/main/java/esprit/fx/test/: AddProfilePhotoColumn.java  CheckAvailabilityColumns.java  CheckAvailabilityStructure.java  CheckDoctorIds.java  CheckDoctorRegion.java  Main.java  MainApp.java  MainFxProd.java
src/main/java/esprit/fx/utils/: ConfigLoader.java  CountdownTimerArij.java  EmailService.java  ImageUtils.java  InitDatabaseArij.java  MyDB.java  NotificationBadgeArij.java  NotificationUtil.java  PdfExporterArij.java  Session.java  UserSession.java
src/main/java/tn/esprit/: LauncherArij.java
src/main/resources/: Login.fxml  Register.fxml  carte.html  config.properties  toxic_dataset.csv
src/main/resources/css/: arij-styles.css
src/main/resources/css/consultationonline/: arij-styles.css
src/main/resources/fxml/: AcceptationDialog.fxml  AjoutProd.fxml  AjouterArticle.fxml  AjouterCommentaire.fxml  CalendrierArij.fxml  CalendrierPanelArij.fxml  Carte.fxml  ChatViewArij.fxml  ChatbotViewArij.fxml  CloturerConsultationArij.fxml  ConsultationFiltreArij.fxml  ConsultationFormArij.fxml  ConsultationListArij.fxml  ConsultationManagementArij.fxml  DashboardArij.fxml  DashboardStatsArij.fxml  DisponibiliteList.fxml  Facture.fxml  FactureListArij.fxml  FormulaireDisponibilite.fxml  FormulaireRendezVous.fxml  Historique.fxml  ListProd.fxml  ListeAttente.fxml  ListeFavoris.fxml  ListerArticles.fxml  ListerCommentaires.fxml  MainViewArij.fxml  ModifierArticle.fxml  ModifierCommentaire.fxml  NotificationListArij.fxml  NotificationPanelArij.fxml  OrderDetail.fxml  OrdonnanceDetailViewArij.fxml  OrdonnanceFormArij.fxml  OrdonnanceListArij.fxml  Paiement.fxml  Panier.fxml  PrendreRendezVous.fxml  QuizSantePanel.fxml  (+11 more)
src/main/resources/fxml/consultationonline/: ChatViewArij.fxml  ConsultationFormArij.fxml  ConsultationListArij.fxml  DashboardArij.fxml  FactureListArij.fxml  MainViewArij.fxml  NotificationListArij.fxml  OrdonnanceFormArij.fxml  OrdonnanceListArij.fxml
src/test/java/esprit/fx/test/: ArticleServiceTest.java  ArticleTest.java  CommentaireServiceTest.java  (+8 more)
uploads/doctor_documents/0/: 161b3ea2-fea2-4310-b8e6-816b40226580
uploads/doctor_documents/10/: 7cf0f19e-1fe2-4352-9f29-763ac77e7de2
uploads/doctor_documents/12/: 694f6bb7-10f4-428c-bd07-ccb4cdc7ecf7
(+41 files in other folders)
